{
    "name": "openmage-module-fostering\/ameex_freeshiper",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Allow Free shipping  based upon customer group",
    "authors": [
        {
            "name": "commercebees",
            "email": "support@commercebees.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}